<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Application template
  %%
  Copyright (C) 2019 Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->


<project name="${project.name}"
         xmlns="http://maven.apache.org/DECORATION/1.8.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.8.0 http://maven.apache.org/xsd/decoration-1.8.0.xsd
http://maven.apache.org/DECORATION/1.8.0 ">

  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>1.8</version>
  </skin>

  <custom>
    <fluidoSkin>
      <topBarEnabled>false</topBarEnabled>
      <googleSearch/>
      <sideBarEnabled>true</sideBarEnabled>
      <searchEnabled>true</searchEnabled>
      <sourceLineNumbersEnabled>true</sourceLineNumbersEnabled>
      <breadcrumbDivider>»</breadcrumbDivider>
    </fluidoSkin>
  </custom>

  <publishDate position="right"/>
  <version position="right"/>

  <body>
    <links>
      <item name="Forge" href="https://gitlab.com/ultreiaio/application-template"/>
      <item name="Ultreia.io" href="http://ultreia.io"/>
    </links>

    <breadcrumbs>
      <item name="${project.name}" href="${this.url}/index.html"/>
    </breadcrumbs>

    <menu name="Docs">
      <item name="Home" href="index.html"/>
    </menu>

    <menu ref="modules"/>
    <menu ref="reports"/>

  </body>
</project>
